# Housing-app

./: README.md
Backend/: Distributed-exam.sln
Backend/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs
Backend/App.DAL.EF/AppData/: DataInitializer.cs  InitialData.cs
Backend/App.DAL.EF/Migrations/: 20220603085853_InitialCreate2.Designer.cs  20220603085853_InitialCreate2.cs  20220603123525_InitialCreate3.Designer.cs  20220603123525_InitialCreate3.cs  AppDbContextModelSnapshot.cs
Backend/App.Domain/: Billing.cs  BillingContractService.cs  Contract.cs  ContractService.cs  FooBar.cs  Housing.cs  Service.cs
Backend/App.Domain/Enum/: EActionType.cs
Backend/App.Domain/Identity/: AppUser.cs  RefreshToken.cs
Backend/Base.Extensions/: Base.Extensions.csproj  IdentityExtension.cs
Backend/PublicApi.DTO.v1/: Billing.cs  BillingContractService.cs  Contract.cs  ContractService.cs  FooBar.cs  Housing.cs  PublicApi.DTO.v1.csproj  Service.cs
Backend/PublicApi.DTO.v1/Account/: JwtResponse.cs  Login.cs  RefreshTokenModel.cs  Register.cs  (+1 more)
Backend/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
Backend/WebApp/ApiControllers/: BillingContractServiceController.cs  BillingController.cs  ContractController.cs  ContractServiceController.cs  FooBarController.cs  HousingController.cs  ServiceController.cs
Backend/WebApp/ApiControllers/Identity/: AccountController.cs
Backend/WebApp/Areas/Admin/Controllers/: BillingContractServiceController.cs  BillingController.cs  ContractController.cs  ContractServiceController.cs  FooBarController.cs  HousingController.cs  ServiceController.cs
Backend/WebApp/Areas/Admin/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Backend/WebApp/Areas/Admin/Views/Billing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/BillingContractService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/ContractService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/FooBar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/Housing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/WebApp/Properties/: launchSettings.json
Backend/WebApp/Views/Shared/: _Layout.cshtml
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.vue  http-client.ts  main.ts
(+40 files in other folders)
